.font(@text-size; @font-family; @color) {

	font-size: @text-size;
	font-family: @font-family;
	color: @color;
}

.btn(@background, @width, @height, @border-radius) {

	background-color: @background;
	width: @width;
	height: @height;
	border-radius: @border-radius;

	.font();

	& when 


}