@text-size:                  16px;
@text-size-sm:               14px;
@text-size-bg:               18px;
@text-size-h1:               36px;
@text-size-h2:               30px;
@text-size-h3:               26px;


@color-primary:              #ff7435;
@color-secondary:            #0ab89d;
@color-primary--hover:       #e85715;
@color-secondary--hover:     #079b84;
@color-error:                #e71818;
@color-date--hover:          #f1f1f1;
@color-white:                #ffffff;


@gray-darkest:               #191919;
@gray-darken:                #4c4c4c;
@gray-light:                 #979696;
@gray-lighten:               #ebebeb;
@gray-lightest:              #fafafa;
@gray-tabs:                  #838383;



@font-family:                'Fira Sans', sans-serif;
@font-family-second:         'PT Serif Caption', serif;
@font-family-third:          'PT Sans Caption', sans-serif;
@font-family-four:           'PT Serif', serif;

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-lg:                  1200px;


