.booking {

}


.booking-form {

	&__inner {

	}


	&__main-title {

	font-family: @font-family-third;
	font-size: @text-size-h2;
	text-align: center;
	color: #000000; 
	
	}

	&__title {

	font-family: @font-family-four;
	font-size: @text-size-h3;
	line-height: 19px;
	color: @gray-darkest; 
	text-align: center;
	}

	&__desc {

	font-family: @font-family;
	font-size: @text-size;
	line-height: 20px;
	color: #000000; 
	text-align: center;

	   & span {

	   	color:@color-primary;
	   }


	}

	&__date {

	font-family: @font-family;
	font-size: @text-size-sm;
	line-height: 18px;
	color: @gray-darken; 
	text-align: center;
	text-transform: uppercase;
	

	}

	&__date-rest {
		background-color: #f1f1f1;  
	}

	&__inner-date {
		background-color: white;
		display: flex;
	}
	
}

.step-form {

	font-family: @font-family;
	font-size: @text-size-sm;
	line-height: 18px;
	font-weight: 500;
	color: #929292; 
	text-align: center;
	text-transform: uppercase;
}