
  
 .btn {

  background: @color-primary;
  border-radius: 14px;
  font-family: @font-family;
  color: @color-white;
  font-size:@text-size-sm;
  padding: 14px 32px 14px 31px;
  text-decoration: none;

     &:hover {

  background: @color-primary--hover;

    }

}

 
.btn--icon-calendar {

 .btn

  //background-image: url() 0 0 no-repeat;//

     &:hover {

  background: @color-primary--hover;

}

}
  .btn--green {
    
  background: @color-secondary;
  font-family: @font-family;
  color: @color-white;
  font-size:@text-size-sm;
  padding: 20px 32px 20px 31px;
  text-decoration: none;

    &:hover {

      background:@color-secondary--hover;
    }
    
  }

  .btn--white-bordered {
      
  border-radius: 14px;
  font-family: @font-family;
  color: @color-white;
  font-size:@text-size-sm;
  padding: 10px 28px 10px 26px;
  text-decoration: none;
  border: 2px solid white;

     &:hover {

      background: @color-white;
      color: @color-secondary; 

    }

 }