







.choose-rest {
  
  background-image: url("../../img/background-rest-place.png");
  background-repeat: no-repeat;
  background-size: cover; 
  padding-top: 10px;
  min-height: 500px;
  max-width: 1200px;

    &__inner {

   display: flex;
  justify-content: center;
  margin-left:auto;
  margin-right: auto;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;

    }
  
    & h1 {
    	color:white;
    	font-family: @font-family-second;
    	font-size: @text-size-h2;
    	font-weight: 500;
        text-align: center;
        vertical-align: middle;
    }

    &__desc {
    	background: white;
    	margin:0;
    	height:136px;
    	min-width:280px;

    }

    &__img {
    	margin:0;
    	min-width: 280px;
    	height:200px;
    }

    &__place {
    	display: flex;
    	flex-direction:column;
    	justify-content:flex-start;
    	text-decoration: none;
    	color:@gray-darkest;
    	text-align: center;

    }

    &__title {
    	font-family: @font-family-four;
    	font-size: @text-size-h3;
    	line-height: 19px;
    	vertical-align: middle;
    }

    &__place-inner {
    	margin: 10px;
    }


}



.price {
	font-family: @font-family;
    font-size: @text-size; 
    line-height: 24px;
    font-weight: 500;
    vertical-align: middle;

    & span {
    	color:@color-primary;
    }
}