
//------------------------------------------------------------------------------
//  Общие правила
//------------------------------------------------------------------------------

// Make viewport responsive
// see http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@at-root {
  @-ms-viewport {
    width: device-width;
  }
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
// see: https://github.com/suitcss/base
[tabindex='-1']:focus {
  outline: none !important;
}

// iOS 'clickable elements' fix for role='button'
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role='button'] {
  cursor: pointer;   
}

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
// see:
// http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
// http://caniuse.com/#feat=css-touch-action
// http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}



//------------------------------------------------------------------------------
//  Базис
//------------------------------------------------------------------------------

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 8px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%;
  min-width: 320px;
  min-height: 100%;
  site: be cool; // :)

  @media (min-width: @screen-xs) {
    font-size: 10px;
  }
}

body {
  font-family: @font-family;
  font-size: @text-size;
  color: @gray-darkest;
  background-color: ;
  margin: 0;
  min-height: 100%;
}

a {
  
  color: @gray-darkest;
  text-decoration: none;
  background-color: transparent;
  
  &:hover,
  &:focus {
    color: @color-primary;
    text-decoration: underline;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}



//------------------------------------------------------------------------------
//  Типографика
//------------------------------------------------------------------------------

// .h1,
h1 {
  font-size: @text-size-h1;
}
// .h2,
h2 {
  font-size: @text-size-h2;
}
// .h3,
h3 {
  font-size: @text-size-h3;
}
   
// .h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, {
  font-family: @font-family-second;
  font-weight: 400; 
  

  // small {
  //   color: @gray;
  //   font-weight: 400;
  // }
}
 
h3 {
  font-family: @font-family;
  font-weight: 500;
}



