.location {


    &__transport {
  display:flex;
}


  &__title {

  	color:@gray-darkest;
  	font-family:@font-family-second;
  	font-size:@text-size-h2;

  }

  &__transport-title {
  	
    color:@gray-darkest;
  	font-family:@font-family;
  	font-size:@text-size-sm;

  }
}


@media screen and (max-width: @screen-sm) { //до 768//
  

}


@media screen and (max-width: @screen-lg) { //до 1200//

 
  .location__transport {flex-wrap:wrap;}
  
}

@media screen and (min-width: @screen-lg) { //от1200//
  
}
