.nav-hidden {
	display:none;

	&__list {
	list-style: none;
    text-align: center;
    padding:0;
}
    &__item {
    display: list-item;
    padding: 14px 0;
    border-bottom: 1px solid #ebebeb;
    }

    &__link {
    	line-height: 18px;
    	font-weight: 300;
    	text-transform: uppercase;
    }
}