.offers {



    &__title {

	color: #000000;
	font-family: @font-family-second;
	font-size: @text-size-h2;

}

    &__season-title {

    color: @color-primary;
	font-family: @font-family;
	font-size: @text-size;
    }

    &__season-item {

    color: @gray-darkest;
	font-family: @font-family;
	font-size: @text-size;
    }


}

