
.page-footer {

	display:flex;
	justify-content:center;

	&__address {
		font-family: @font-family;
		font-size: @text-size-sm;
		line-height: 18px;
		padding-right: 200px;

		@media screen and (max-width: @screen-sm) { //до 768/
                display:none;   
            }
	}

	&__contacts {

		font-family: @font-family;
		font-size: @text-size-sm;
		line-height: 18px;
		padding-left: 300px;
		 

		@media screen and (max-width: @screen-sm) { //до 768//
			display:none;
            }
	}
}



.social {
	list-style:none;
}