.reviews {


	background-image: url("../../img/background-reviews.png");
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content:center;
    flex-wrap:wrap;

    &__title {

    font-family: @font-family-second;
    font-size: @text-size-h2; 
    vertical-align: middle;
    color: white;
    font-weight: 400;
    }

    &__item {

    	background-color: white;
    	
    	//max-width: 480px;
    }



}

.owl-prev {
    
    background-image: url('../../img/prev-btn.png');
    background-repeat: no-repeat;
    background-size: cover;
    width:20px;
    height:40px;
    color: rgba(200, 54, 54, 0);
        

}

.owl-next {
    background-image: url('../../img/next-btn.png');
    background-repeat: no-repeat;
   // background-size: cover;
    width:20px;
    height:40px;
   // color: rgba(200, 54, 54, 0);
   position: absolute;

}